REACT_APP_FIREBASE_API_KEY=AIzaSyD92ill_3TifuTWDJ-SzfteoSPQDhHf4uw
REACT_APP_FIREBASE_AUTH_DOMAIN=filmstar-react-app-aafc4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmstar-react-app-aafc4
REACT_APP_FIREBASE_STORAGE_BUCKET=filmstar-react-app-aafc4.appspot.com
REACT_APP_MESSAGING_SENDER=689872125449
REACT_APP_APP_ID=1:689872125449:web:8b4a4bd75bfa707094c2d8

REACT_APP_API_KEY=9d226837169e45a79056a5040bd49c77